# Use an official ubuntu runtime as a parent image
FROM nvidia/cuda:10.0-cudnn7-runtime-ubuntu16.04

# Set the working directory to /files
WORKDIR /files

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip \
    python-dipy \
    vim \
    build-essential \
    cmake \
    curl \
    git \
    libgoogle-glog-dev \
    libprotobuf-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    python-tk \
    libfontconfig1 \
    libxrender1 \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*


# Install some python packages
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel
RUN pip3 install --no-cache-dir future hypothesis \
    h5py==2.8.0 \
    simpleITK==1.2.0 \
    matplotlib==2.2.3 \
    numpy==1.16.0 \
    scipy==1.1.0 \
    tensorflow==1.13.1 \
    tensorflow-gpu==1.13.1 \
    keras==2.1.6 \
    jupyter==1.0.0 \
    pandas==0.23.4 \
    plotly==3.0.0
